# repair-shop

./: README.MD  README.md  pom.xml
password-hashing-master/: source
src/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/javadoc/ro/vlad/entities/: Case.html  Client.html  Item.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/entities/address/: Address.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/entities/company/: Company.html  CompanyManagementServlet.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/entities/contactDetails/: ContactDetails.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/entities/devices/Desktop/: CentralUnit.html  CentralUnitType.html  Component.html  ComponentType.html  Display.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/entities/devices/Laptop/: Convertible.html  Netbook.html  Notebook.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/entities/devices/Mobile/: Ereader.html  GPS.html  SmartPhone.html  Tablet.html  Wearable.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/entities/devices/Peripheral/: Copier.html  Keyboard.html  Monitor.html  Mouse.html  MultifunctionAIO.html  Printer.html  Scanner.html  Speaker.html  WebCam.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/entities/person/: Person.html  PersonActions.html  PersonManagementServlet.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/entities/userAccount/: GoogleAccount.html  UserAccount.html  UserAccountActions.html  UserAccountDeleted.html  UserAccountManagementServlet.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/persistence/: JpaListener.html  PersistenceFactory.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/security/: CharsetFilter.html  GoogleSignInServlet.html  LoginFilter.html  LoginServlet.html  LogoutServlet.html  PasswordStorage.CannotPerformOperationException.html  PasswordStorage.InvalidHashException.html  PasswordStorage.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/ro/vlad/utils/: CUICheckerAnafAPI.html  CUICheckerOpenAPI.html  CUICheckerServlet.html  CharsetFilter.html  InstallCertServlet.html  Modal.Color.html  Modal.html  ModalMessage.Color.html  ModalMessage.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ro/vlad/entities/: Account.java  Case.java  Client.java  Item.java
src/main/java/ro/vlad/entities/address/: Address.java
src/main/java/ro/vlad/entities/client/: Address.java  Company.java  ContactDetails.java  Person.java
src/main/java/ro/vlad/entities/company/: Company.java  CompanyActions.java  CompanyManagementServlet.java
src/main/java/ro/vlad/entities/contactDetails/: ContactDetails.java
src/main/java/ro/vlad/entities/devices/Desktop/: CentralUnit.java  CentralUnitType.java  Component.java  ComponentType.java  Display.java
src/main/java/ro/vlad/entities/devices/Mobile/: GPS.java  (+4 more)
src/main/java/ro/vlad/entities/person/: Person.java  PersonActions.java  PersonManagementServlet.java
src/main/java/ro/vlad/entities/userAccount/: DeletedUserAccount.java  GoogleAccount.java  GoogleAccountActions.java  GoogleUserAccount.java  UserAccount.java  UserAccountActions.java  UserAccountDeleted.java  UserAccountManagementServlet.java
src/main/java/ro/vlad/persistence/: JpaListener.java  PersistenceFactory.java
src/main/java/ro/vlad/persitence/: JpaListener.java  PersistenceFactory.java
src/main/java/ro/vlad/security/: CharsetFilter.java  GoogleSignInServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  OAuth2Callback.java  PasswordStorage.java  Setup.java  UserAccount.java  UserAccountAction.java  UserAccountManagementServlet.java
src/main/java/ro/vlad/servlets/: LoginServlet.java  LogoutServlet.java
src/main/java/ro/vlad/utils/: CUICheckerAnafAPI.java  CUICheckerOpenAPI.java  CUICheckerServlet.java  CharsetFilter.java  Colors.java  DatabaseManager.java  InstallCertServlet.java  Modal.java  ModalMessage.java
src/main/resources/: anaf.cer  createdb.sql  ehcache.xml  import.sql  log4j.properties  openAPI keys.txt
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addItem.jsp  home.jsp  openCase.jsp
src/main/webapp/WEB-INF/jsp/company/: companiesList.jsp  company.jsp
src/main/webapp/WEB-INF/jsp/person/: person.jsp
src/main/webapp/WEB-INF/jsp/userAccount/: userAccount.jsp
src/main/webapp/jsp/: addClient.jsp  addCompany.jsp  addCustomer.jsp  addItem.jsp  addPerson.jsp  addUserAccount.jsp  company.jsp  list.jsp  openCase.jsp  person.jsp  userAccount.jsp  viewCases.jsp  welcome.jsp
src/main/webapp/jsp/company/: companiesList.jsp  company.jsp  companyActions.js
src/main/webapp/jsp/person/: person.jsp
src/main/webapp/jsp/userAccount/: userAccount.jsp
src/main/webapp/scripts/: bottomModal.js  companyActions.js  modal.js  sideBar.js  sidebar.js  sidenav.js  userAccountActions.js
src/main/webapp/styles/: modal.css  sideBar.css  sidenav.css  style.css  table.css
src/test/ro/vlad/entities/client/: AddressTest.java  CompanyTest.java  ContactDetailsTest.java  PersonTest.java
src/test/ro/vlad/security/: PasswordStorageTest.java
src/test/ro/vlad/utils/: CUICheckerAnafAPITest.java  CUICheckerOpenAPITest.java  GenerateUUIDTest.java
(+34 files in other folders)
